<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gaming{
        color: blue;
    }
</style>

<body>


    <p class="gaming">
        karoli spausk sita image for free tinginys NOW!
    </p>

    <p class="gaming">
        bingus gingus
    </p>
    
    <a href=" https://www.youtube.com/watch?v=_tZzhR9P58A">
    <img src="zungus.png" alt="NOIMG">
    <a>
</body>
</html>